#BlueJ class context
comment0.params=
comment0.target=QuizOne()
comment0.text=\n\ Initializes\ all\ variables.\ \n
comment1.params=newAge
comment1.target=void\ setAge(int)
comment1.text=\n\ Allows\ the\ buyer\ to\ input\n\ their\ age.\ \n
comment10.params=
comment10.target=void\ printReciept()
comment10.text=\n\ Prints\ out\ a\ reciept.\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\nAllows\ the\ user\ to\ see\nthe\ entered\ age.\ \n
comment3.params=bookPrice
comment3.target=void\ setBookCost(double)
comment3.text=\n\ Allows\ the\ buyer\ to\ input\ the\ cost.\n
comment4.params=
comment4.target=double\ getBookCost()
comment4.text=\nShows\ the\ entered\ cost.\n
comment5.params=taxAmount
comment5.target=void\ setTaxAmount(int)
comment5.text=\n\ Allows\ the\ buyer\ to\ set\ the\ tax\n\ amount.\n
comment6.params=
comment6.target=double\ getTaxAmount()
comment6.text=\n\ Shows\ the\ entered\ tax.\n
comment7.params=lastName
comment7.target=void\ setLastName(java.lang.String)
comment7.text=\n\ Allows\ the\ buyer\ to\ enter\ their\ last\n\ name.\n
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment8.text=\n\ Shows\ the\ entered\n\ last\ name.\n
comment9.params=
comment9.target=void\ calculateCost()
comment9.text=\n\ Calculates\ the\ final\ cost.\n
numComments=11
